{
  "name": "Projekt-SJU",
  "image": "ghcr.io/adamo-sv/projekt_sju:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "postCreateCommand": "pip install --no-cache-dir -r requirements.txt && uname -a && python --version && pip --version",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/eliises/devcontainer-features/devcontainers-cli:1": {}
  }
}
